#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass hgbthesis
\begin_preamble
\graphicspath{{images/}}    % wo liegen die Bilder? 
%\bibliography{literatur}  	% Angabe der BibTeX-Datei (bei Bedarf)
\end_preamble
\options praktikum
\use_default_options true
\maintain_unincluded_children false
\language german
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style numerical-comp
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\end_inset


\end_layout

\begin_layout Author
Peter A.
 Schlaumeier
\end_layout

\begin_layout Studiengang
Medientechnik und -design
\end_layout

\begin_layout Studienort
Hagenberg
\end_layout

\begin_layout Abgabedatum
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2013
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
08
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
07
\end_layout

\end_inset


\end_layout

\begin_layout Arbeitsnummer
XXXXXXXXXX-B
\end_layout

\begin_layout Betreuer
Mag.
\begin_inset space ~
\end_inset

Pjotr I.
\begin_inset space ~
\end_inset

Czar
\begin_inset Newline newline
\end_inset

Creative Director
\end_layout

\begin_layout Firma
Mogulovich International Media GmbH
\begin_inset Newline newline
\end_inset

Online Division
\begin_inset Newline newline
\end_inset

1020 Wien, Hubertusgasse 3a
\end_layout

\begin_layout Firmentelefon
+43 1 2345678-9
\end_layout

\begin_layout Firmenwebseite
https://www.mogul.at/
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter (frontmatter)
Kurzfassung
\end_layout

\begin_layout Standard
Umfang der Kurzfassung: ca.
 200 Worte.
\end_layout

\begin_layout Standard
Zum allgemeinen Inhalt des Berichts: Dieser Bericht beschreibt den Ablauf
 des Praktikums, die Aufgaben und durchgeführten Projekte und Erfahrungen.
 Die eigenen Aktivitäten (Projekte) stehen dabei natürlich im Mittelpunkt
 und bilden den Hauptteil des Berichts.
 Wenn viele Kleinprojekte bearbeitet wurden, sollten einige davon exemplarisch
 genauer beschrieben werden.
 Neben der eigentlichen Arbeit sollten aber auch folgende weitere Aspekte
 berücksichtigt werden:
\end_layout

\begin_layout Itemize
Abläufe (Workflows) innerhalb des Unternehmens bzw.
 in Projekten (grafische Darstellungen können dabei nützlich sein)
\end_layout

\begin_layout Itemize
Arbeits- und Führungsstil, Kommunikation innerhalb des Unternehmens
\end_layout

\begin_layout Itemize
Kommunikation nach außen (Kunden, Partner)
\end_layout

\begin_layout Itemize
Zeitsituation, Terminprobleme
\end_layout

\begin_layout Itemize
Einbettung in das Team, soziale Erfahrungen
\end_layout

\begin_layout Itemize
Einsatz von speziellen Techniken, Methoden und Werkzeugen.
\end_layout

\begin_layout Itemize
Wichtige Herausforderungen oder Schwierigkeiten
\end_layout

\begin_layout Itemize
Anforderungen in Bezug auf die Ausbildung im Studium (gut einsetzbare Kenntnisse
, Defizite)
\end_layout

\begin_layout Standard
Die nachfolgenden Kapitelüberschriften sollen nur zur Orientierung für die
 Struktur des Berichts dienen, über die konkrete Einteilung und den Wortlaut
 kann man natürlich selbst entscheiden.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Das Unternehmen
\end_layout

\begin_layout Standard
Umfang: 1--2 Seiten
\end_layout

\begin_layout Chapter
Projekte und Tätigkeiten während des Praktikums
\end_layout

\begin_layout Standard
Umfang: 2--3 Seiten (Projektziel(e), Projektumfeld)
\end_layout

\begin_layout Chapter
Projektbeispiele
\end_layout

\begin_layout Standard
Umfang: 5--6 Seiten (Umsetzung, grober Terminplan, Ergebnisse, Qualitätssicherun
gsmaßnahmen)
\end_layout

\begin_layout Chapter
Erfahrungen und Zusammenfassung
\end_layout

\begin_layout Standard
Umfang: 1--2 Seiten
\end_layout

\begin_layout Standard
Zum allgemeinen Inhalt des Berichts: Dieser Bericht beschreibt den Ablauf
 des Praktikums, die Aufgaben und durchgeführten Projekte und Erfahrungen.
 Die eigenen Aktivitäten (Projekte) stehen dabei natürlich im Mittelpunkt
 und bilden den Hauptteil des Berichts.
 Wenn viele Kleinprojekte bearbeitet wurden, sollten einige davon exemplarisch
 und im Detail beschrieben werden.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MakeBibliography
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
