#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass hgbthesis
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
Format 48

Style English
Margin	First_Dynamic
LatexType	Environment
LatexName	english
Category	Hagenberg
InTitle	false
ParIndent	""
LabelType	Above
LabelString	"Englischer Text:"
LabelSep	M
LabelBottomSep	0
End
\end_local_layout
\language german
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter (frontmatter)
Abstract
\end_layout

\begin_layout English
This should be a 1-page (maximum) summary of your work in English.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Im englischen Abstract sollte inhaltlich das Gleiche stehen wie in der deutschen
 Kurzfassung.
 Versuchen Sie daher, die Kurzfassung prä\SpecialChar \-
zise umzusetzen, ohne aber dabei
 Wort für Wort zu übersetzen.
 Beachten Sie bei der Übersetzung, dass gewisse Redewendungen aus dem Deutschen
 im Englischen kein Pendant haben oder völlig anders formuliert werden müssen
 und dass die Satzstellung im Englischen sich (bekanntlich) vom Deutschen
 stark unterscheidet (mehr dazu in Abschn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:englisch"

\end_inset

).
 Es empfiehlt sich übrigens -- auch bei höchstem Vertrauen in die persönlichen
 Englischkenntnisse -- eine kundige Person für das 
\begin_inset Quotes gld
\end_inset

proof reading
\begin_inset Quotes grd
\end_inset

 zu engagieren.
\end_layout

\begin_layout Standard
Die richtige Übersetzung für 
\begin_inset Quotes gld
\end_inset

Diplomarbeit
\begin_inset Quotes grd
\end_inset

 ist übrigens schlicht 
\emph on
thesis
\emph default
, allenfalls 
\begin_inset Quotes gld
\end_inset

diploma thesis
\begin_inset Quotes grd
\end_inset

 oder 
\begin_inset Quotes gld
\end_inset

Master's thesis
\begin_inset Quotes grd
\end_inset

, auf keinen Fall aber 
\begin_inset Quotes gld
\end_inset

diploma work
\begin_inset Quotes grd
\end_inset

 oder gar 
\begin_inset Quotes gld
\end_inset

dissertation
\begin_inset Quotes grd
\end_inset

.
 Für 
\begin_inset Quotes gld
\end_inset

Bachelorarbeit
\begin_inset Quotes grd
\end_inset

 ist wohl 
\begin_inset Quotes gld
\end_inset

Bachelor thesis
\begin_inset Quotes grd
\end_inset

 die passende Übersetzung.
\end_layout

\begin_layout Standard
Übrigens sollte für diesen Abschnitt die 
\emph on
Spracheinstellung
\emph default
 in 
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
latex
\end_layout

\end_inset


\end_layout

\end_inset

 von Deutsch auf Englisch umgeschaltet werden, um die richtige Form der
 Silbentrennung zu erhalten, die richtigen Anführungszeichen muss man allerdings
 selbst setzen (s.
 dazu die Abschn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:sprachumschaltung"

\end_inset

 und 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:anfuehrungszeichen"

\end_inset

).
\end_layout

\end_body
\end_document
