#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass hgbthesis
\use_default_options true
\master !3-Masterarbeit.lyx
\maintain_unincluded_children false
\language german
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style numerical-comp
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Inhalt der CD-ROM/DVD
\begin_inset CommandInset label
LatexCommand label
name "chap:CD-ROM"

\end_inset


\end_layout

\begin_layout Paragraph
Format:
\end_layout

\begin_layout Standard
CD-ROM, Single Layer, ISO9660-Format
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Verwenden Sie möglichst ein Standardformat, bei DVDs natürlich eine entsprechend
e andere Spezifikation.
\end_layout

\end_inset


\end_layout

\begin_layout Section
PDF-Dateien
\end_layout

\begin_layout Section
LyX-Dateien
\end_layout

\begin_layout Standard

\series bold
Achtung:
\series default
 Die folgende Auflistung soll nur den Gebrauch dieser Vorlage erleichtern.
 Es ist bei einer Diplom- oder Bachelorarbeit 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ia
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset


\emph on
nicht
\emph default
 notwendig, die zugehörigen LyX-Dateien aufzulisten (wohl aber projektbezogene
 Dateien, Ergebnisse, Bilder, Kopien von Online-Literatur etc.)!
\end_layout

\begin_layout File List
\begin_inset Argument 1
status open

\begin_layout Plain Layout
/
\end_layout

\end_inset

Images/
\end_layout

\begin_layout File List
!2-Praktikumsbericht.lyx
\end_layout

\begin_layout File List
!3-Masterarbeit.bib
\end_layout

\begin_layout File List
!3-Masterarbeit.lyx
\end_layout

\begin_layout File List
0-1-Vorwort.lyx
\end_layout

\begin_layout File List
0-2-Kurzfassung.lyx
\end_layout

\begin_layout File List
0-3-Abstract.lyx
\end_layout

\begin_layout File List
1-Einleitung.lyx
\end_layout

\begin_layout File List
2-Diplomschrift.lyx
\end_layout

\begin_layout File List
3-
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

LaTeX
\end_layout

\end_inset

.lyx
\end_layout

\begin_layout File List
4-Abbildungen.lyx
\end_layout

\begin_layout File List
5-Mathematik.lyx
\end_layout

\begin_layout File List
6-Literatur.lyx
\end_layout

\begin_layout File List
7-Drucken.lyx
\end_layout

\begin_layout File List
8-Schluss.lyx
\end_layout

\begin_layout File List
Anhang-A.lyx
\end_layout

\begin_layout File List
Anhang-B.lyx
\end_layout

\begin_layout File List
Anhang-C.lyx
\end_layout

\begin_layout File List
Anhang-D.lyx
\end_layout

\begin_layout File List
messbox.tex
\end_layout

\begin_layout Section
Class/Style-Dateien
\end_layout

\begin_layout File List
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

~
\end_layout

\end_inset

/.texmf/tex/latex/hgb/
\end_layout

\end_inset

hgbthesis.cls
\end_layout

\begin_layout File List
hgb.sty
\end_layout

\begin_layout File List
hgbheadings.sty
\end_layout

\begin_layout File List
hgbbib.sty
\end_layout

\begin_layout Section
Layout/Module-Dateien
\end_layout

\begin_layout File List
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

~
\end_layout

\end_inset

/.lyx/layouts/
\end_layout

\end_inset

hgbthesis.layout
\end_layout

\begin_layout File List
hgb.module
\end_layout

\begin_layout File List
hgbheadings.module
\end_layout

\begin_layout File List
hgbbib.module
\end_layout

\end_body
\end_document
